# Tipical-Problems-Java

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
metrics/: docker-compose.yml
metrics/grafana/dashboards/: jvm-micrometer-standard.json  phone-service-custom.json
metrics/grafana/provisioning/dashboards/: dashboards.yml
metrics/prometheus/: prometheus-docker.yml  prometheus-local.yml
scripts/: capture-diagnostics.ps1
src/main/java/com/tipicalproblemsjava/: TipicalProblemsJavaApplication.java
src/main/java/com/tipicalproblemsjava/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/tipicalproblemsjava/config/: OpenApiConfig.java
src/main/java/com/tipicalproblemsjava/phone/: LoadResult.java  Phone.java  PhoneController.java  PhoneCreateRequest.java  PhoneNotFoundException.java  PhoneRepository.java  PhoneResponse.java  PhoneService.java
src/main/resources/: application.properties
src/test/java/com/tipicalproblemsjava/: TipicalProblemsJavaApplicationTests.java
src/test/java/com/tipicalproblemsjava/phone/: PhoneControllerTest.java  PhoneServiceTest.java
